<?xml version="1.0" encoding="UTF-8"?>
<solution name="DataDictionaryNew.sandbox" uuid="0996f3fe-5712-4e9d-bcbf-2c1a26e696d7" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language id="0e00ab26-049b-415a-83b6-dc09f3615dc4" fqName="DataDictionaryNew" version="-1" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="0996f3fe-5712-4e9d-bcbf-2c1a26e696d7(DataDictionaryNew.sandbox)" version="0" />
  </dependencyVersions>
</solution>

